DATA_BASE = mongodb+srv://ramon:1983@cluster0.ppelw.mongodb.net/crmColRestauran?retryWrites=true&w=majority
SECRET_WORD = palabraSecreta
NEXT_PUBLIC_MAPS_API_KEY= AIzaSyArMr7435IbSZ5ek95ocXxP2M-ntIKcb_o